src/main/resources/graphql/synopsis/QuerySchema.graphqls

type Query {
    synopsisPage (requestData: RequestData!): ViewPage,

    synopsisPageWithErrors (requestData: RequestData!) : ViewPageFetchResult,

    synopsisView (requestData: RequestData!): SynopsisView,

    getEuxpResult(
        stbId: String,
        synopsisSearchType: String,
        lookupType: String,
        menuStbServiceId: String,
        episodeId: String
    ) : EuxpResult,

    getSmdResult(
        mac: String,
        stbId: String,
        seriesId: String
    ): SmdResult,

    getScsResult(
        stbId: String,
        hashId: String,
        uiName: String,
        seriesId: String,
        synopsisSearchType: String,
        ppvProducts: [inputPpvProducts]
    ): ScsResult
}

type SynopsisView {
    euxpResult: EuxpResult
    smdResult: SmdResult
    scsResult: ScsResult
}
